stages:
  - app-build
  - docker-build

app-build:
  tags:
    - docker
  image: node:latest
  stage: app-build
  artifacts:
    paths:
      - static/frontend/dist/
  script:
    - cd static/frontend
    - npm install -f node-sass
    - npm install
    - npm run build

docker-build:
  tags:
    - docker-privileged
  image: docker:latest
  services:
    - docker:dind
  stage: docker-build
  dependencies: 
    - app-build
  script:
    - docker info
    - docker build -t "$CI_REGISTRY_IMAGE" .
    - echo "$CI_REGISTRY_USER"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE"