stages:
  - app-build
  - docker-build-push

app-build:
  image: node:latest
  stage: app-build
  artifacts:
    paths:
      - static/frontend/dist/
  script:
    - cd static/frontend
    - npm install -f node-sass
    - npm install
    - npm run build

docker-build-push:
  image: docker:stable
  stage: docker-build-push
  dependencies: 
    - app-build
  script:
  - docker info
  - docker build -t myimage .