stages:
  - app-build
  - docker-build
  - docker-push

app-build:
  image: node:latest
  stage: app-build
  artifacts:
    paths:
      - static/frontend/dist/
  script:
    - cd static/frontend
    - npm install -f node-sass
    - npm install
    - npm run build

docker-build:
  image: docker:stable
  stage: docker-build
  dependencies: 
    - app-build
  script:
  - docker info
  - docker build -t myimage .

docker-push:
  stage: docker-push
  only:
  - master
  script:
  - docker login -u "$REGISTRY_USER" --password-stdin
  - docker push vincentiusrenaldiima/nims-viz