stages:
  - build

app-build:
  image: node:latest
  stage: build
  before_script:
    - cd static/frontend
    - npm install -f node-sass
    - npm install
  artifacts:
    paths:
      - static/frontend/dist/
  script:
    - npm run build