image: node:latest
stages:
  - build

before_script:
  - cd static/frontend
  - npm install

app-build:
  stage: build
  artifacts:
    paths:
      - static/frontend/dist/
  script:
    - npm run build